# southparkdownloader

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SouthParkDownloader.sln
.github/workflows/: Build.yml  BuildRelease.yml  Publish.yml
MigrationBackup/9c2d5399/SouthParkDLFrontend/: NuGetUpgradeLog.html  packages.config
SouthParkDLCommandLine/: Program.cs  SouthParkDLCommandLine.csproj
SouthParkDLCommandLine/Core/: Logic.cs
SouthParkDLCommandLine/Functionality/: CLParser.cs
SouthParkDLCommandLine/Logic/: ApplicationLogic.cs
SouthParkDLCommandLine/Properties/: launchSettings.json
SouthParkDLCommandLine/Properties/PublishProfiles/: PublishLinux.pubxml  PublishOSX64.pubxml  PublishWindows32.pubxml  PublishWindows64.pubxml
SouthParkDLCore/: SouthParkDLCore.csproj
SouthParkDLCore/Abstract/: Singleton.cs
SouthParkDLCore/Commands/Executables/: FFMpeg.cs  YoutubeDL.cs
SouthParkDLCore/Commands/Executables/Abstract/: Executable.cs
SouthParkDLCore/Config/: RuntimeConfig.cs
SouthParkDLCore/Database/: EpisodeDatabase.cs
SouthParkDLCore/Database/Abstracts/: Database.cs
SouthParkDLCore/Database/Models/: EpisodeModel.cs
SouthParkDLCore/Helpers/IO/: DirectoryHelper.cs  FileHelper.cs
SouthParkDLCore/Install/: Setup.cs
SouthParkDLCore/Properties/: launchSettings.json
SouthParkDLCore/Types/: Episode.cs
SouthParkDLFrontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SouthParkDLFrontend.csproj  packages.config
SouthParkDLFrontend/Functionality/: ConsoleWriter.cs
SouthParkDLFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SouthParkDLFrontendSetup/: SouthParkDLFrontendSetup.vdproj
SouthParkDLUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SouthParkDLUI.csproj
SouthParkDLUI/Functionality/: ControlWriter.cs
SouthParkDLUI/Properties/: launchSettings.json
SouthParkDLUI/Properties/PublishProfiles/: Linux.pubxml  OSX64.pubxml  Windows64.pubxml
SouthParkDownloader/: ApplicationLogic.cs  Program.cs  SouthParkDownloader.csproj  packages.config
SouthParkDownloader/CSVMappings/: CsvEpisodeMapping.cs
SouthParkDownloader/Core/: Logic.cs
SouthParkDownloader/Functionality/: CLParser.cs  FFMpeg.cs  FSHelper.cs  SystemAnalyzer.cs  YouTubeDL.cs
SouthParkDownloader/Install/: Setup.cs
SouthParkDownloader/Logic/: ApplicationLogic.cs
SouthParkDownloader/Properties/: AssemblyInfo.cs
SouthParkDownloader/Types/: CsvEpisodeMapping.cs  Episode.cs  SystemInfo.cs
SouthParkDownloaderNetCore/: Program.cs  SouthParkDownloaderNetCore.csproj
SouthParkDownloaderNetCore/CSVMappings/: CsvEpisodeMapping.cs
SouthParkDownloaderNetCore/Core/: Logic.cs
SouthParkDownloaderNetCore/Database/: EpisodeDatabase.cs
SouthParkDownloaderNetCore/Database/Models/: EpisodeRow.cs
SouthParkDownloaderNetCore/Functionality/: CLParser.cs  FFMpeg.cs  FSHelper.cs  ProcessHelper.cs  YouTubeDL.cs
SouthParkDownloaderNetCore/Helpers/: FSHelper.cs  ProcessHelper.cs
SouthParkDownloaderNetCore/Install/: Setup.cs
SouthParkDownloaderNetCore/Logic/: ApplicationLogic.cs
SouthParkDownloaderNetCore/Properties/PublishProfiles/: PublishWindows64.pubxml
SouthParkDownloaderNetCore/Types/: Episode.cs
docs/: Readme.md  _config.yml  data.csv  data.db  deutsch.db  english.db  index.html  index.old.html
