<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="TinyCsvParser" Version="2.0.0" />
  </ItemGroup>

</Project>
