<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SouthParkDLCommandLine.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.7.3.0</AssemblyVersion>
    <FileVersion>1.7.3.0</FileVersion>
    <Version>1.7.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouthParkDLCore\SouthParkDLCore.csproj" />
  </ItemGroup>

</Project>