<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SouthParkDLCommandLine.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouthParkDLCore\SouthParkDLCore.csproj" />
  </ItemGroup>

</Project>
