<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouthParkDLCore\SouthParkDLCore.csproj" />
  </ItemGroup>

</Project>
